<!DOCTYPE html>
<html>
<head>   
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Renan Martins Pimentel - </title>
    <meta name="description" content="Blog de sobre desenvolvimento Web" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />
    <!-- This is for syntax highlight -->
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css">
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />

</head>
<body class="home-template">

    
    <main class="content" role="main">

    <article class="post">
        <header class="post-header">
            <a id="blog-logo" href="http://renanmpimentel.github.io">
                
                    <span class="blog-title">Renan Martins Pimentel</span>
                 
            </a>
        </header>
        
        <span class="post-meta">
        	<time datetime="2014-06-23">23 Jun 2014</time>
        	
        		on
	        	
	        	    php
	        	
	        
       	</span>

        <h1 class="post-title">imgur: api de upload com php</h1>

        <section class="post-content">
            <p>Um pequeno exemplo de como fazer upload de imagens para o [imgur]. Vou mostrar de forma simples, caso pretenda implementar isso em algum projeto seu, <strong>faça algumas melhorias</strong> e poste aqui nos comentários. </p>

<p>O primeiro passo é fazer o cadastro no [imgur], e depois de criada e confirmada a conta, é necessário criar uma [chave de autorização]</p>

<p><img src="/assets/images/post-003/upload-image-imgur-001.png" alt="alt text"></p>

<p>Feito tudo isso, vai ser gerada uma chave <strong>client ID</strong> e <strong>client secret</strong>, vamos usar <strong>apenas a primeira</strong> em nossa aplicação.</p>

<p><img src="/assets/images/post-003/upload-image-imgur-002.png" alt="alt text"></p>

<h3>Formulário HTML</h3>

<p>Aqui, um formulário simples:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">&lt;form action=&quot;upload.php&quot; enctype=&quot;multipart/form-data&quot; method=&quot;POST&quot;&gt;
    Escolha a imagem: &lt;input name=&quot;img&quot; size=&quot;35&quot; type=&quot;file&quot;/&gt;&lt;br/&gt;
    &lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;Upload&quot;/&gt;
&lt;/form&gt;
</code></pre></div>
<h3>Enviando a foto</h3>

<p>Vamos criar um arquivo upload.php e informar o <strong>client ID</strong></p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$client_id =&quot;f022afbee1d5b81&quot;;
</code></pre></div>
<p>Depois, ler o conteudo da imagem</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$filename = $_FILES[&#39;img&#39;][&#39;tmp_name&#39;];
$handle   = fopen($filename, &quot;r&quot;);
$data     = fread($handle, filesize($filename));
$pvars    = array(&#39;image&#39; =&gt; base64_encode($data));
</code></pre></div>
<p>E por último, enviaremos essa informação via <strong>cURL</strong> para a API do [imgur]: <em>https://api.imgur.com/3/image.json</em></p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$curl = curl_init();
curl_setopt($curl, CURLOPT_URL, &#39;https://api.imgur.com/3/image.json&#39;);
curl_setopt($curl, CURLOPT_TIMEOUT, 30);
curl_setopt($curl, CURLOPT_HTTPHEADER, array(&#39;Authorization: Client-ID &#39; . $client_id));
curl_setopt($curl, CURLOPT_POST, 1);
curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($curl, CURLOPT_POSTFIELDS, $pvars);
$response = curl_exec($curl);
curl_close ($curl);

//TRATAMOS O RETORNO DE FORMA SIMPLES
$imgur = json_decode($response,true);

if(!empty($imgur[&#39;data&#39;][&#39;link&#39;])) {
        exit(&#39;&lt;a href=&#39; . $imgur[&#39;data&#39;][&#39;link&#39;] . &#39; target=&quot;blank&quot;&gt; Ver imagem &lt;/a&gt;&#39;);
}

exit($imgur[&#39;data&#39;][&#39;error&#39;]);
</code></pre></div>
<p>O código final está nesse [gist]</p>

<h3>Documentação oficial:</h3>

<ul>
<li>Função [fopen]</li>
<li>Função [fread]</li>
<li>Biblioteca [curl]</li>
<li>Função [json_decode]</li>
</ul>

<p>Essa foi uma demonstração simples, não use esse código para fins comerciais, pois falta validações e outras melhorias. </p>

<p><img src="http://replygif.net/i/1188.gif" alt="alt text"></p>

<p>[imgur]: http://imgur.com/ target=&quot;<em>blank&quot;
[chave de autorização]:https://api.imgur.com/oauth2/addclient target=&quot;</em>blank&quot;
[fopen]: http://www.php.net/manual/en/function.fopen.php target=&quot;<em>blank&quot;
[fread]: http://www.php.net/manual/en/function.fread.php target=&quot;</em>blank&quot;
[curl]: http://www.php.net/manual/en/book.curl.php target=&quot;<em>blank&quot;
[json</em>decode]: http://www.php.net/manual/en/function.json-decode.php target=&quot;<em>blank&quot;
[gist]: https://gist.github.com/renanmpimentel/59d567b71239d9fcfb74 target=&quot;</em>blank&quot;</p>

        </section>

        

        <footer class="post-footer">
        	<!-- If we want to display author's name and bio -->
            
                <section class="author">
                	<header> <a href=""> <img class="profile" src="/assets/images/profile.png" alt="Author's profile picture"></a></header>
                	<article>
                		<!-- Author Name -->
                    	<h4> Renan Martins Pimentel </h4>
                    	<!-- Author Bio -->
                    	<p> Gosto de programar, cerveja, café e café. </p>
                    </article>
                </section>                
            

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=imgur: api de upload com php&amp;url=http://renanmpimentel.github.io/php/2014/06/23/imgur-api-de-upload-com-php.html"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://renanmpimentel.github.io/php/2014/06/23/imgur-api-de-upload-com-php.html"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://renanmpimentel.github.io/php/2014/06/23/imgur-api-de-upload-com-php.html"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>
            
            
            <section class="disqus">
            	<div id="disqus_thread"></div>
            	<script type="text/javascript">

            	    var disqus_shortname = 'renanmartinspimentel'; 
            		var disqus_developer = 0; // developer mode is on
            	    (function() {
            	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            	        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            	    })();
            	</script>
            	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            	<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </section>
            
        	
        </footer>

    </article>

</main>


    <footer class="site-footer">
        <a class="subscribe icon-feed" href="rss.xml"><span class="tooltip">Subscribe!</span></a>
        <div class="inner">
             <section class="copyright">All content copyright <a href="">Renan Martins Pimentel</a> &copy;  &bull; All rights reserved.</section>
             <section class="poweredby">Made with Jekyll using <a href="http://github.com/rosario/kasper">Kasper theme</a></section>
        </div>
    </footer>

    
    <script type="text/javascript" src="/assets/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-51285285-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>   
</body>
</html>
