<!DOCTYPE html>
<html>
<head>   
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Renan Martins Pimentel - </title>
    <meta name="description" content="Blog de sobre desenvolvimento Web" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />
    <!-- This is for syntax highlight -->
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css">
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />

</head>
<body class="home-template">

    
    <main class="content" role="main">

    <article class="post">
        <header class="post-header">
            <a id="blog-logo" href="http://renanmpimentel.github.io">
                
                    <span class="blog-title">Renan Martins Pimentel</span>
                 
            </a>
        </header>
        
        <span class="post-meta">
        	<time datetime="2014-05-24">24 May 2014</time>
        	
        		on
	        	
	        	    others
	        	
	        
       	</span>

        <h1 class="post-title">Hello word!</h1>

        <section class="post-content">
            <p>Bom, como tudo que começamos de novo ou do zero, sempre temos o primeiro <em>hello word!</em>, e por aqui não poderia ser diferente. Resolvi me aventurar de novo, a ter um blog, não queria ter algo como o <strong>wordpress</strong> (as vezes uma bazuca para matar um mosquito). Foi ai que resolvi usar o <strong>Jekyll</strong>, feito em <strong>ruby</strong>, e tem algumas vantagens legais,veja o que pessoal do <a href="http://tableless.com.br/jekyll-servindo-sites-estaticos/">tableless</a> diz.</p>

<p>A ideia veio de um colega de trabalho, o <a href="http://rogerio.me">Rogerio</a> &#39;<em>ruby on rails man</em>&#39;, que tem um post explicando como compilar a ultima versão do <strong>Ruby</strong> em máquinas <em>*NIX</em>. Resolvi pegar um pouco do que ele disse lá, e ascrentar algumas dicas, para ensinar como colocar o <strong>Jekyll</strong> em sua máquina, e publicar o seu blog/site, utilizando o <a href="https://pages.github.com/">Github Pages</a>.</p>

<h4>Atenção</h4>

<p>Em alguns sistemas operacionais <strong>Linux</strong>, os repositórios sempre são de versões antigas, o <strong>Ubuntu</strong> é um grande exemplo disso. As vezes achamos repositórios não oficiais, mas a melhor forma mesmo, é compilar <em>&quot;na mão&quot;</em> a versão desejada.</p>

<h4>Escolhendo a versão</h4>

<p>O primeiro passo é escolher a versão e <a href="ftp://ftp.ruby-lang.org/pub/ruby">fazer o download</a>, no nosso caso, vamos utilizar a <a href="ftp://ftp.ruby-lang.org/pub/ruby/ruby-2.1.2.tar.gz">2.1.2</a>. Feito o download, precisamos verificar se algumas dependencias estão instaladas corretamente, para usuários <strong>Debian/Ubuntu</strong>, segue o comando:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ sudo apt-get update &amp;&amp; sudo apt-get upgrade -y
</code></pre></div><div class="highlight"><pre><code class="language-text" data-lang="text">$ sudo apt-get install build-essential git git-core curl bison openssl libreadline6 libreadline6-dev zlib1g zlib1g-dev libssl-dev libyaml-dev libxml2-dev libxslt-dev autoconf
</code></pre></div>
<h4>Compilando o Ruby</h4>

<p>Agora, você deve descompactar a pasta <code>tar -vzxf [versao-ruby].tar.gz</code>, feito isso entre na pasta gerada e execute o seguinte comando no console do seu sistema operacional.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ sudo ./configure --prefix=PATH/RUBY_VERSION --bindir=BIN_PATH
</code></pre></div>
<p>O comando exemplo precisa ser ajustado. Para isto, substitua as variáveis do comando acima:</p>

<ul>
<li><strong>PATH</strong>: Defina uma pasta para receber versões do Ruby. As minhas versões foram todas para uma pasta   chamada <code>/usr/local/ruby</code>.</li>
<li><strong>RUBY_VERSION</strong>: Deve ser substituída pela versão que está compilando, como por exemplo <code>2.1.2</code>.</li>
<li><strong>BIN_PATH</strong>: Normalmente, a pasta que são encontrados os executáveis do sistema estão na <code>/usr/bin</code>.</li>
</ul>

<p>E se tudo ocorrer bem, falta apenas executar esse dois comandos: </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ make &amp;&amp; make install
</code></pre></div>
<p>Eles são responsáveis por concluir a instalação do código-fonte em seu sistema.</p>

<h4>Finalizando</h4>

<p>Se você conseguiu executar todos os passos e não enfrentou nenhum problema, agora basta executar o seguinte comando no console: <code>ruby -v</code>, a mensagem esperada é algo parecido com isso:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">ruby 2.1.2p95 (2014-05-08 revision 45877) [i686-linux]
</code></pre></div>
<p>Se por algum motivo você nao conseguir acessar o executável do Ruby, crie um alias de execução com o seguinte comando no console:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ ln -s PATH/RUBY_VERSION/bin/ruby BIN_PATH/ruby
</code></pre></div>
<p>Será necessário substituir as variáveis do comando por aquelas que foram definidas no momento da execução do comando <code>configure</code>.</p>

<p>Se você chegou até aqui sem problemas ou erros, continue o passo a seguir, caso ao contrário revise os passos anteriores, ou deixe uma mensagem aqui nos comentários.</p>

<h4>Instalando o Jekyll</h4>

<p>Agora que temos o <strong>Ruby</strong> configurado, vamos começar a brincar de verdade com o <strong>Jekyll</strong>, o <a href="http://jekyllrb.com/">site oficial</a> você pode encontrar a <a href="http://jekyllrb.com/docs/home/">documentação</a>, mas basicamente são quatro passos:</p>

<ul>
<li><p>Primeiro passo</p>

<p>Instalar a gem: <code>$ sudo gem install jekyll</code></p></li>
<li><p>Segundo passo
Criar o site/blog com o jekyll: <code>$ jekyll new meu-site</code>
Resposta: <code>New jekyll site installed in /home/USER/path/meu-site.</code> </p></li>
<li><p>Terceiro passo</p>

<p>Entre no diretório criado: <code>$ cd meu-site</code></p></li>
<li><p>Quarto passo</p>

<p>Dentro do diretório criado, digite: <code>$ jekyll server</code></p></li>
</ul>

<p>Pronto, a estrutura do seu site/blog está criado, para acessar localmente basta acessar: <code>http:://localhost:4000</code></p>

<h4>Erros</h4>

<p>Como eu uso o <strong>Ubuntu (12.04 LTS)</strong>, ao tentar executar o comando <code>jekyll server</code> ele apareceu o seguinte erro:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ jekyll server

/usr/local/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/execjs-2.0.2/lib/execjs/runtimes.rb:51:in `autodetect&#39;: Could not find a JavaScript runtime. See https://github.com/sstephenson/execjs for a list of available runtimes. (ExecJS::RuntimeUnavailable)
    from /usr/local/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/execjs-2.0.2/lib/execjs.rb:5:in `&lt;module:ExecJS&gt;&#39;
    from /usr/local/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/execjs-2.0.2/lib/execjs.rb:4:in `&lt;top (required)&gt;&#39;
    from /usr/local/ruby/2.1.2/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb:55:in `require&#39;
    from /usr/local/ruby/2.1.2/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb:55:in `require&#39;
    from /usr/local/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/coffee-script-2.2.0/lib/coffee_script.rb:1:in `&lt;top (required)&gt;&#39;
    from /usr/local/ruby/2.1.2/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb:55:in `require&#39;
    from /usr/local/ruby/2.1.2/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb:55:in `require&#39;
    from /usr/local/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/coffee-script-2.2.0/lib/coffee-script.rb:1:in `&lt;top (required)&gt;&#39;
    from /usr/local/ruby/2.1.2/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb:55:in `require&#39;
    from /usr/local/ruby/2.1.2/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb:55:in `require&#39;
    from /usr/local/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/jekyll-coffeescript-1.0.0/lib/jekyll-coffeescript.rb:2:in `&lt;top (required)&gt;&#39;
    from /usr/local/ruby/2.1.2/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb:55:in `require&#39;
    from /usr/local/ruby/2.1.2/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb:55:in `require&#39;
    from /usr/local/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/jekyll-2.0.3/lib/jekyll.rb:73:in `&lt;top (required)&gt;&#39;
    from /usr/local/ruby/2.1.2/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb:73:in `require&#39;
    from /usr/local/ruby/2.1.2/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb:73:in `require&#39;
    from /usr/local/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/jekyll-2.0.3/bin/jekyll:6:in `&lt;top (required)&gt;&#39;
    from /usr/bin/jekyll:23:in `load&#39;
    from /usr/bin/jekyll:23:in `&lt;main&gt;&#39;
</code></pre></div>
<p>Pare resolver esse problema, basta instalar o <strong>nodejs</strong> em sua máquima, basta digitar o seguinte comando:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ sudo apt-get install nodejs
</code></pre></div>
<p>Agora sim, se executarmos o comando: <code>$ jekyll server</code>, deve aparecer isso:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">Configuration file: /home/USER/path/meu-site/_config.yml
            Source: /home/USER/path/meu-site
       Destination: /home/USER/path/meu-site/_site
      Generating... 
                    done.
Configuration file: /home/USER/path/meu-site/_config.yml
    Server address: http://0.0.0.0:4000/
  Server running... press ctrl-c to stop.
</code></pre></div>
<p>Pronto, agora é só seguir o quarto passo, para acessar localmente o seu site/blog.</p>

<p>No próximo <em>post</em> vou mostrar como integrar seu site/blog com o <a href="https://pages.github.com/">Github Pages</a>.</p>

        </section>

        

        <footer class="post-footer">
        	<!-- If we want to display author's name and bio -->
            
                <section class="author">
                	<header> <a href=""> <img class="profile" src="/assets/images/profile.png" alt="Author's profile picture"></a></header>
                	<article>
                		<!-- Author Name -->
                    	<h4> Renan Martins Pimentel </h4>
                    	<!-- Author Bio -->
                    	<p> Gosto de programar, cerveja, café e café. </p>
                    </article>
                </section>                
            

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Hello word!&amp;url=http://renanmpimentel.github.io/others/2014/05/24/hello-word.html"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://renanmpimentel.github.io/others/2014/05/24/hello-word.html"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://renanmpimentel.github.io/others/2014/05/24/hello-word.html"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>
            
            
            <section class="disqus">
            	<div id="disqus_thread"></div>
            	<script type="text/javascript">

            	    var disqus_shortname = 'renanmartinspimentel'; 
            		var disqus_developer = 0; // developer mode is on
            	    (function() {
            	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            	        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            	    })();
            	</script>
            	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            	<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </section>
            
        	
        </footer>

    </article>

</main>


    <footer class="site-footer">
        <a class="subscribe icon-feed" href="rss.xml"><span class="tooltip">Subscribe!</span></a>
        <div class="inner">
             <section class="copyright">All content copyright <a href="">Renan Martins Pimentel</a> &copy;  &bull; All rights reserved.</section>
             <section class="poweredby">Made with Jekyll using <a href="http://github.com/rosario/kasper">Kasper theme</a></section>
        </div>
    </footer>

    
    <script type="text/javascript" src="/assets/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-51285285-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>   
</body>
</html>
